# EFCore.Nuke

./: CHANGELOG.md  EFCore.Nuke.sln
.build/: .editorconfig  Build.cs  _build.csproj
.config/: dotnet-tools.json
.nuke/: parameters.json
src/EFCore.Nuke/: DatabaseSettings.cs  DbContextSettings.cs  EFCore.Nuke.csproj  Extensions.cs  MigrationsSettings.cs  Settings.cs  Tasks.cs
src/EFCore.Nuke/Commands/: Database.cs  DbContext.cs  Migrations.cs
src/EFCore.Nuke/Properties/: AssemblyInfo.cs
tests/EFCore.Nuke.Tests/: DatabaseTest.cs  DbContextTest.cs  EFCore.Nuke.Tests.csproj  MIgrationsTest.cs  Methods.cs
