<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Nuke.Common.Tools.DotNet.EF</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="true">
      <Link>icon.png</Link>
    </None>
    <None Include="..\..\LICENSE" PackagePath="\" Pack="true">
      <Link>LICENSE</Link>
    </None>
    <None Include="..\..\README.md" PackagePath="\" Pack="true">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
